<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .main {
        width: 100vw;
        height: 100vh;
        background-color: rgba(8, 8, 8, 1);
      }

      .overlay {
        width: 100%;
        height: 100%;
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
      }

      .title {
        font-size: 2.5rem;
        text-align: center;
        margin: 10px;
      }

      .col {
        width: 100%;
        display: flex;
        justify-content: center;
        color: white;
      }

      .col div {
        width: 250px;
        text-align: center;
      }

      input {
        width: 50%;
        height: 50px;
        text-align: center;
        font-size: 30px;
      }
    </style>
  </head>

  <body>
    <div class="main">
      <div class="overlay">
        <div class="title">We Are Coming Soon</div>
        <div class="title" id="end-date">31-12-2023 00:00PM</div>
        <br />
        <div class="col">
          <div>
            <input type="text" value="0" readonly /> <br />

            <label for="">Days</label>
          </div>
          <div>
            <input type="text" readonly /><br />
            <label for="">Hours</label>
          </div>
          <div>
            <input type="text" readonly /><br />
            <label for="">Minutes</label>
          </div>
          <div>
            <input type="text" readonly /><br />
            <label for="">Seconds</label>
          </div>
        </div>
      </div>
    </div>

    <script>
      const endDate = "31 december 2023 00:00 PM";
      document.getElementById("end-date").innerHTML = endDate;
      const inputs = document.querySelectorAll("input");

      function clock() {
        const end = new Date(endDate);
        const now = new Date();
        const diff = (end - now) / 1000;
        // console.log(endDate + now + diff);

        if (diff < 0) return;

        // convert into Days
        inputs[0].value = Math.floor(diff / 3600 / 24); //days
        inputs[1].value = Math.floor(diff / 3600) % 24; //hours
        inputs[2].value = Math.floor(diff / 60) % 60; //minutes
        inputs[3].value = Math.floor(diff) % 60; //seconds
      }
      clock();

      setInterval(() => {
        clock();
      }, 1000);

      /*
1 day= 24hr
1hr=60min
60min=3600sec
*/
    </script>
  </body>
</html>
